:root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
  }

/* Navigation Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .navbar--items ul > li > a {
    text-decoration: none;
  }
  .navbar--content {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }

  .navbar--active-content {
    color: var(--primary);
  }

  .navbar--logo > img {
    border-radius: 18px;
  }

/* Hero Section */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
    background: #e6fffe;
}

.hero-section-content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero-section-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
}

.hero-section-content-box > button {
    margin-top: 21.333px; 
}

.hero-contact {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.hero-section-img {
    display: flex;
}


.hero-section-img > img {
    border-radius: 25px;
    width: 100%;
    height: 100%;
}

.hero-section-title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

.hero-section-description {
    color:var(--primary);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

/* Skill Section */

.skills-section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
}

.section-title {
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 200;
    line-height: 20px;
}

.skills-section-heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.skills-section-container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
}

.skills-section-card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 1 300px;
    border-radius: 10.6px;
    background: rgb(233, 210, 255);
    min-height: 350px;
}

.skills-section-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.skills-section-title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.skills-section-description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

/* About Me Section */

.about-section {
    display: grid;
    padding: 133.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
    background-color: antiquewhite;
}

.about-section-img > img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

/* Contact Section */
.contact-section {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
}

.contact-form-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
}

.contact-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
}

.contact-input {
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
}

select::-ms-expand {
    display: none;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10.6px;
    flex: 1 0 0;
    justify-content: flex-start;
}

input[type="checkbox"] {
    width: 21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translateY(-0.075em);
}

/* Footer Section */

.footer-container {
    display: flex;
    padding: 106.667px 85.333px;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bg-shade);
    align-items: center;
    align-self: stretch;
  }
  .footer-link-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer-items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .footer-items ul > li > a {
    text-decoration: none;
  }
  .footer-social-icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer-content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }

 .text-sm {
    text-decoration: none;
  }

  .footer-logo > img {
    border-radius: 18px;
  }

  /* Responsive Screens */

  @media only screen and (max-width: 1080px) {
    .hero-section-title {
      font-size: 68px;
      line-height: 70px;
    }

    .skills-section-title {
      font-size: 28px;
      line-height: 40px;
    }
  }

  @media only screen and (max-width: 1600px) {
    .skills-section-heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills-section-container {
      gap: 16px;
    }
    .skills-section-card {
      gap: 28px;
    }
    .skills-section-card-content {
      gap: 20px;
    }
    .skills-section-title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills-section-description {
      font-size: 17.333px;
      line-height: 27px;
    }
  }

  @media only screen and (max-width: 1200px) {
    .hero-section {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }

    .hero-section-title, .hero-section-description, .footer-content{ 
      text-align: center;
    }

    .skills-section-container, .about-section, .footer-link-container, .footer-items > ul, .footer-content-container {
      display: flex;
      flex-direction: column;
    }

    .skills-section, .contact-section, .footer-container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70;
    }

    .about-section {
      gap: 20px;
      padding-top: 30px;
      padding-bottom: 0;
    }

    .hero-section-title, .skills-section-heading,.section-title {
      font-size: 35px;
      line-height: 40px;
    }

    .hero-section-content-box {
      gap: 10px;
      align-items:center;
    }


    .hero-section-content {
      align-items: center;
    }

    .contact-form-container {
      width: 100%;
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-social-icon > ul,
    .footer-items > ul {
      padding: 0;
      align-items: center;
    }
    .divider {
      margin: 20px;
    }

  }